{
  "name": "package",
  "version": "1.0.0",
  "description": "Package for proj",
  "main": "index.js",
  "scripts": {
    "test": "testing"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "me",
  "license": "UNLICENSED",
  "dependencies": {
    "gsap": "^3.12.3"
  }
}
